html,
body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", Arial, sans-serif;
}

.container {
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
}

.left {
  float: left;
}

.right {
  float: right;
}

.clear {
  clear: both;
}

nav .container {
  height: 40px;
  width: 100%;
  margin: 0;
  padding: 0;
  background: #00bd56;
  background: #207dff;
  background: -moz-linear-gradient(45deg, #207dff 0%, #00bd55 100%);
  background: -webkit-linear-gradient(45deg, #207dff 0%, #00bd55 100%);
  background: -o-linear-gradient(45deg, #207dff 0%, #00bd55 100%);
  background: -ms-linear-gradient(45deg, #207dff 0%, #00bd55 100%);
  background: linear-gradient(45deg, #207dff 0%, #00bd55 100%);
}

.up-nav {
  margin: auto 60px;
  padding: auto 10px;
  margin-top: 0.8%;
}

.phone-email,
.sm-icons {
  margin-left: 10px;
  margin-right: 10px;
  color: #ffffff;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}
.navigation-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000000;
  background-color: #ffffff;
  height: 1px;
  padding: 20px 70px;
  padding-bottom: 0;
  margin-top: 20px;
  margin-bottom: 0;
}

.navbar-items {
  font-weight: bolder;
}

nav ul li {
  display: inline-block;
}
nav ul li a {
  color: #000;
  padding: 0 10px;
}

nav ul li a .active {
  color: #00bd56;
  border-bottom: 3px solid #00bd56;
}

nav ul li a:hover {
  color: #00bd56;
  border-bottom: 3px solid #00bd56;
}

.navigation-bar h2 {
  font-weight: 800;
  font-size: 28px;
}

.fa-paw {
  color: #00bd56;
}

.carousel {
  background-image: url("../images/bg_1.jpg");
  color: #ffffff;
  height: 564px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.carousel h1 {
  font-size: 60px;
  text-align: center;
  padding-top: 125px;
  font-weight: bold;
}

.btn-text {
  margin: auto auto !important;
}

.btn-learn {
  display: block;
  margin: 0 auto !important;
  width: 155px;
  height: 52px;
  border-radius: 4px;
  border: 1px solid #00bd55;
  background: #00bd56;
  border: 1px solid #00bd56;
  color: #fff;
  cursor: pointer;
  box-shadow: none !important;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 900;
  outline: none;
}

.btn-learn:hover {
  background: transparent;
  color: #00bd56;
}

.choose-img {
  display: inline-block;
  margin: auto;
  width: 40%;
  margin-left: 5%;
}

.choose-text {
  display: inline-block;
  margin: auto;
  width: 55%;
  margin-top: 85px;
}

#aboutimg1 {
  width: 200px;
  height: auto;
}

.choose-details {
  display: inline-block;
  width: 40%;
  height: auto;
}

.choose-text h2 {
  font-size: 40px;
  font-weight: bolder;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  /* position: relative; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #ffffff;
  border-radius: 5px;
  width: 275px;
  height: 275px;
}

.card:hover {
  background-color: #00bd55;
  cursor: pointer;
}

.active,
.card:hover {
  background-color: #00bd55;
  color: #fff;
}

.fa-chevron-circle-right {
  position: relative;
  color: #00bd55;
}

.row {
  width: 90%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-flow: row wrap;
  justify-content: center;
  justify-content: space-around;
  justify-content: space-between;
  height: auto;
  padding: 0 auto;
  align-items: center;
  margin: 0 7.5%;
}

.column {
  width: 20%;
  padding: 0 10px;
}

.flat-icon {
  display: inline-block;
  width: 75px;
  height: 75px;
  color: #ffffff;
  border-radius: 50%;
  background-color: #00bd56;
  margin-top: 30px;
  margin-right: 10px;
}

.flat-icon-align {
  position: relative;
  top: 22px;
  left: 22px;
}

.card-icon {
  width: 75px;
  height: 75px;
  color: #ffffff;
  border-radius: 50%;
  background-color: #00bd56;
  margin-top: 30px;
  margin-right: 10px;
}

.card-icon {
  position: relative;
  bottom: 80px;
  left: 100px;
  background-color: #eeeeee;
  color: #00bd55;
}

.card-icon-text {
  position: relative;
  top: 20px;
}

.card-text {
  position: relative;
  bottom: 75px;
}

/* Counter styles */
.container-counter {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
}

.counters {
  background-color: #00bd56;
  color: #fff;
  padding: 40px 20px;
}

.counters .container-counter {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  text-align: center;
}

.counters i {
  margin-bottom: 5px;
}

.counters .counter {
  font-size: 45px;
  margin: 10px 0;
}

@media (max-width: 700px) {
  .counters .container-counter {
    grid-template-columns: repeat(2, 1fr);
  }

  .counters .container-counter > section:nth-of-type(1),
  .counters .container-counter > section:nth-of-type(2) {
    border-bottom: 1px lightskyblue solid;
    padding-bottom: 20px;
  }
}

.accordion {
  background-color: #ffff;
  color: #444;
  cursor: pointer;
  padding: 8px;
  border-radius: 20px;
  width: 65%;
  border: 0.5px solid;
  text-align: left;
  margin-bottom: 10px;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active-accordion,
.accordion:hover {
  background-color: #00bd55;
}

.accordion:after {
  content: "\002B";
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active-accordion:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.left-faq {
  width: 50%;
  height: auto;
  line-height: 30px;
  margin-left: 50px;
  margin-right: 0;
}

.left-faq h1 {
  font-size: 40px;
  font-weight: bolder;
}

.left-faq p {
  font-size: 15px;
  color: #444;
  font-weight: bolder;
}

.faq-container {
  width: 100%;
  height: auto;
  margin: 50px 0;
}

.faq-right img {
  margin-right: 50px;
  margin-left: 0;
}

.testify-container {
  background-image: url(../images/bg_2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 600px;
  color: #444;
}

.testify {
  display: flex;
  justify-content: center;
}

.testify-container h1 {
  display: block;
  font-size: 40px;
  font-weight: bolder;
  text-align: center;
  padding-top: 60px;
}

.testimonial {
  width: 350px;
  display: inline-block;
  margin: auto;
  margin-top: 50px;
  margin-left: 75px;
  transition: 0.5s;
}
.testimonial:hover {
  transform: translateY(-20px);
  /* box-shadow: 0 5px 20px rgba(255, 255, 255, 0.7); */
}
.testimonial .card {
  position: relative;
  overflow: hidden;
  width: 300px;
  background: #ffffff;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.5);
  margin-bottom: 100px;
  border-radius: 3px;
  height: auto;
}
.testimonial .card .layer {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 99.5%;
  height: 100%;
  width: 100%;
  background: #00bd56;
  transition: 0.5s;
}
.testimonial .card:hover .layer {
  left: 0;
}
.testimonial .card .content {
  z-index: 2;
  position: relative;
}
.testimonial .card .content p {
  font-size: 14px;
  line-height: 15px;
  color: #000;
}
.testimonial .card:hover .content p {
  font-size: 14px;
  line-height: 15px;
  color: #fff;
}
.testimonial .card .content .image {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid white;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}
.testimonial:hover .card .content .details h2 {
  color: #fff;
}
.testimonial .card .content .details h2 {
  font-size: 30px;
  color: #000;
  transition: 0.5s;
}
.testimonial .card .content .details h2 span {
  font-size: 18px;
  color: #000;
  transition: 0.5s;
}
.testimonial .card:hover .content .details h2 span {
  color: #fff;
  position: relative;
}

body container-gallery {
  background: #000;
  padding: 10px 50px;
}

.container-gallery {
  width: 90%;
  height: auto;
  display: inline-block;
  margin: auto;
  margin: 40px 0 0px 80px;
  border: #fff solid 5px;
  background: #fff;
}

/* images fill their container-gallery*/
.img-gallery {
  display: inline-block;
  width: 350px;
  height: auto;
  margin: 10px;
  border-radius: 1%;
}
.img-gallery:hover {
  opacity: 0.5;
  cursor: pointer;
}

.section-img-gallery {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 0;
}

.container-gallery h1 {
  background: #fff;
  text-align: center;
  margin-bottom: 60px;
  font-size: 40px;
  font-weight: bolder;
}

/* News Styles */

.news-section-container {
  background-color: #f8f9fa;
  padding-bottom: 100px;
  padding-left: 120px;
}

.news-card {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.3);
  transition: 0.8s;
  width: 25%;
  border-radius: 1%;
  display: inline-block;
  margin-left: 40px;
}

.news-img {
  width: 100% !important;
  height: auto !important;
  border-radius: 2%;
}

.new-text {
  margin: 50px;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  margin-top: 100px;
  padding-top: 50px;
}

.news-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}

.news-container {
  padding: 2px 16px;
  border-radius: 5%;
}

.news-card-text1 {
  color: #00bd55;
  font-size: 12px;
  font-weight: normal;
}

/* Pricing Styles */
ul,
ol,
li {
  list-style-type: none;
}

/* ^_^ */

h1 {
  text-align: center;
}

.price-container-full {
  width: 100%;
  background-color: #f8f9fa;
}

.price-container {
  width: 80%;
  display: inline-block;
  margin: 0 auto;
  font-family: sans-serif;
  margin: 25px;
  margin-left: 140px;
  background-color: #f8f9fa;
}

.columns {
  float: left;
  width: 30%;
  padding: 0 1.5%;
  text-align: center;
  margin-top: 3em;
}

.price-container-full li {
  padding: 0.8em;
  font-size: 1.2em;
  color: #111;
}

li:not(:last-child) {
  border-bottom: none;
}

.grey {
  background: #eee;
}

.header {
  color: #fff;
}

.basic,
.pro,
.premium {
  background: url("../images/pricing-1.jpg");
  width: 100%;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: -36px;
}

.pro {
  background: url("../images/pricing-2.jpg");
  width: 100%;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: -36px;
}

.premium {
  background: url("../images/pricing-3.jpg");
  width: 100%;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: -36px;
}

.button {
  background: rgba(76, 175, 80, 0.9);
  color: #fff;
  padding: 0.5em;
  position: relative;
}

.button:hover {
  background: rgba(76, 175, 80, 1);
  top: -1px;
}

.price {
  position: relative;
}

.price:hover {
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
  top: -3px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

.bold {
  font-size: 20px;
  font-weight: bold;
  color: #00bd55;
}

.bolder {
  font-size: 30px;
  font-weight: bolder;
}

/* Consultation Styles */
.consult-container {
  width: 100%;
  height: 500px;
}

.consult-img {
  display: inline-block;
  background-image: url("../images/bg_3.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 50%;
  height: 500px;
}

.consult-form {
  width: 50%;
  height: 500px;
  display: inline-block;
  background: #00bd56;
  background: #207dff;
  background: -moz-linear-gradient(45deg, #207dff 0%, #00bd55 100%);
  background: -webkit-linear-gradient(45deg, #207dff 0%, #00bd55 100%);
  background: -o-linear-gradient(45deg, #207dff 0%, #00bd55 100%);
  background: -ms-linear-gradient(45deg, #207dff 0%, #00bd55 100%);
  background: linear-gradient(45deg, #207dff 0%, #00bd55 100%);
}

.consult-form h2 {
  margin-left: 35px;
  margin-top: 50px;
  color: #ffffff;
  font-size: 2rem;
}

.form-control {
  display: block;
  width: 100%;
  height: calc(2rem + 2px);
  padding: 0.375rem 0.75rem;
  margin-top: 10px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
}

.form-container {
  display: block;
  width: 70%;
  height: auto;
  margin-left: 40px;
}

select {
  width: 100% !important;
  height: 3rem !important;
}

.form-half {
  width: 42%;
  display: block;
  margin: 10px 0 0 0;
}

.container-form-half {
  display: block;
  width: 100%;
}

.form-message {
  width: 93%;
  height: 90px;
  border-radius: 2%;
  font-size: 18px;
  font-family: inherit;
  padding: 15px;
  margin-top: 10px;
}

.form-submit {
  background-color: #00bd55;
  color: #fff;
  height: 3rem;
  border-style: solid;
  cursor: pointer;
  font-weight: bold;
  border: none;
}

.form-submit:hover {
  background-color: transparent;
  color: #00bd55;
  border-style: solid;
}

input,
select,
.form-submit,
.form-message {
  outline: none;
}

.body-content {
  width: 100%;
  text-align: justify;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 40px;
}

.footer {
  width: 100%;
  background: #1a1a1a;
  display: block;
}

.inner-footer {
  width: 95%;
  margin: auto;
  padding: 30px 10px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: center;
}

.footer-items {
  width: 25%;
  padding: 10px 20px;
  box-sizing: border-box;
}

footer h1 {
  padding: 10px 0;
  font-size: 25px;
  color: #ffffff;
  text-transform: uppercase;
}

.footer-items p {
  color: #ffffff;
  font-size: 16px;
  text-align: justify;
  line-height: 25px;
}

footer h2 {
  margin: 10px 0;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}

.border {
  height: 2px;
  width: 40px;
  background: #00bd50;
}

footer ul {
  list-style: none;
  color: #f1f1f1;
  font-size: 15px;
  letter-spacing: 0.5px;
}

footer ul a {
  text-decoration: none;
  outline: none;
  color: #f1f1f1;
  transform: 0.3s;
}

footer ul a:hover {
  color: #00bd50;
}

footer ul li {
  margin: 10px 0;
  height: 25px;
}

footer li i {
  margin-right: 20px;
}

.footer-social-media {
  width: 100%;
  color: #fff;
}

.footer-social-media a {
  text-decoration: none;
}

.footer-social-media i {
  display: inline-block;
  height: 15px;
  width: 15px;
  margin: 20px 5px;
  padding: 10px;
  border-radius: 50%;
  border: 0.5px solid grey;
  color: #00bd50;
  transition: 0.3s;
}

footer h6 {
  color: grey;
}

.footer-bottom {
  padding: 10px;
  color: #f1f1f1;
}

.footer-bottom i {
  color: #00bd50;
}

.footer-bottom a {
  color: #00bd50;
}

.footer-bottom a:hover {
  color: #fff;
}

.footer-img {
  display: block;
  float: left;
  width: 75px;
  height: 75px;
  border-radius: 2%;
}

.footer-p {
  width: 60%;
  height: auto;
  display: block;
  float: right;
}

.mt-20 {
  margin-top: 20px;
}

.ml-60 {
  width: 100%;
  margin-left: 60px;
}

.ml-30 {
  width: 100%;
  margin-left: 30px;
}

.border-ml-80 {
  height: 2px;
  width: 40px;
  background: #00bd50;
  margin-left: 65px;
}

.mr-20 {
  width: 100%;
  margin-left: -40px;
}
